<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C07C1443-9858-4C5A-95EA-4618BD46F23E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Examples\MinimalAPI\MinimalAPIExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.AppBuilderTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.DITest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.ServerTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\Dext.ServerTest.Cors.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Core\Dext.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\TaskFlowAPI\TaskFlowAPI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MinimalAPIExample">
        <MSBuild Projects="Examples\MinimalAPI\MinimalAPIExample.dproj"/>
    </Target>
    <Target Name="MinimalAPIExample:Clean">
        <MSBuild Projects="Examples\MinimalAPI\MinimalAPIExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MinimalAPIExample:Make">
        <MSBuild Projects="Examples\MinimalAPI\MinimalAPIExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_AppBuilderTest">
        <MSBuild Projects="Tests\Dext.AppBuilderTest.dproj"/>
    </Target>
    <Target Name="Dext_AppBuilderTest:Clean">
        <MSBuild Projects="Tests\Dext.AppBuilderTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_AppBuilderTest:Make">
        <MSBuild Projects="Tests\Dext.AppBuilderTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_DITest">
        <MSBuild Projects="Tests\Dext.DITest.dproj"/>
    </Target>
    <Target Name="Dext_DITest:Clean">
        <MSBuild Projects="Tests\Dext.DITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_DITest:Make">
        <MSBuild Projects="Tests\Dext.DITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_ServerTest">
        <MSBuild Projects="Tests\Dext.ServerTest.dproj"/>
    </Target>
    <Target Name="Dext_ServerTest:Clean">
        <MSBuild Projects="Tests\Dext.ServerTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_ServerTest:Make">
        <MSBuild Projects="Tests\Dext.ServerTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_ServerTest_Cors">
        <MSBuild Projects="Tests\Dext.ServerTest.Cors.dproj"/>
    </Target>
    <Target Name="Dext_ServerTest_Cors:Clean">
        <MSBuild Projects="Tests\Dext.ServerTest.Cors.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_ServerTest_Cors:Make">
        <MSBuild Projects="Tests\Dext.ServerTest.Cors.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Core">
        <MSBuild Projects="Core\Dext.Core.dproj"/>
    </Target>
    <Target Name="Dext_Core:Clean">
        <MSBuild Projects="Core\Dext.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Core:Make">
        <MSBuild Projects="Core\Dext.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="TaskFlowAPI">
        <MSBuild Projects="Examples\TaskFlowAPI\TaskFlowAPI.dproj"/>
    </Target>
    <Target Name="TaskFlowAPI:Clean">
        <MSBuild Projects="Examples\TaskFlowAPI\TaskFlowAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TaskFlowAPI:Make">
        <MSBuild Projects="Examples\TaskFlowAPI\TaskFlowAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MinimalAPIExample;Dext_AppBuilderTest;Dext_DITest;Dext_ServerTest;Dext_ServerTest_Cors;Dext_Core;TaskFlowAPI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MinimalAPIExample:Clean;Dext_AppBuilderTest:Clean;Dext_DITest:Clean;Dext_ServerTest:Clean;Dext_ServerTest_Cors:Clean;Dext_Core:Clean;TaskFlowAPI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MinimalAPIExample:Make;Dext_AppBuilderTest:Make;Dext_DITest:Make;Dext_ServerTest:Make;Dext_ServerTest_Cors:Make;Dext_Core:Make;TaskFlowAPI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
