package Dext.UI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext UI Framework - MVU Architecture for Desktop/Mobile'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  Dext.UI in 'UI\Dext.UI.pas',
  Dext.UI.Attributes in 'UI\Dext.UI.Attributes.pas',
  Dext.UI.Binder in 'UI\Dext.UI.Binder.pas',
  Dext.UI.Message in 'UI\Dext.UI.Message.pas',
  Dext.UI.Module in 'UI\Dext.UI.Module.pas',
  Dext.UI.State in 'UI\Dext.UI.State.pas';

end.
